@media all and (min-width:960px) and (max-width: 1024px) {

  /* put your css styles in here */
  .stack {
    width: 100%;
  }

  .contacts {
    font-size: 3em;
    grid-template-columns: minmax(20px, 0.3fr) 280px 60px 260px 80px;
    grid-template-rows: repeat(9, 1fr);

  }

  .dancer {
    grid-row: 7/10;
    grid-column: 1/6;
  }

  .canvas {
    font-size: 0.4em;
  }

}

@media all and (min-width:801px) and (max-width: 959px) {

  /* put your css styles in here */
  .stack {
    width: 100%;
  }

 .contacts {
    font-size: 3em;
    grid-template-columns: minmax(20px, 0.3fr) 280px 60px 260px 80px;
    grid-template-rows: repeat(9, 1fr);
  }

  .dancer {
    grid-row: 7/10;
    grid-column: 1/6;
  }

  .canvas {
    font-size: 0.4em;
  }
 


}

@media all and (min-width:769px) and (max-width: 800px) {

  /* put your css styles in here */
  .stack {
    width: 100%;
  }
}

@media all and (min-width:569px) and (max-width: 768px) {

  /* put your css styles in here */
  .stack {
    width: 100%;
  }
}

@media all and (min-width:481px) and (max-width: 568px) {

  /* put your css styles in here */
  .stack {
    width: 100%;
  }

  .home-text-typer {
    margin-top: 1em;
    height: 8em;
  }
}

@media all and (min-width:321px) and (max-width: 480px) {
  /* put your css styles in here */
  header .logo {
    font-size: 1em;
  }

  .showcase,
  .showcase header {
    padding: 40px;
  }

  .home h2 {
    font-size: 2em;
  }

  .home h3 {
    font-size: 1.5em;
  }

  .stack {
    width: 100%;

    &-icons {
      gap: 0.5em;
    }
  }

  .home-text-typer {
    margin-top: 1em;
    height: 8em;
  }

  .contacts {
    font-size: 1.25em;
    grid-template-columns: minmax(5px, 0.4fr) 115px 25px 105px 30px;
    grid-template-rows: repeat(9, 1fr);

  }

  .dancer {
    grid-row: 7/10;
    grid-column: 1/6;
  }

  .canvas {
    font-size: 0.5em;
  }

}

@media all and (min-width:0px) and (max-width: 320px) {

  /* put your css styles in here */
  .stack {
    width: 100%;

    &-icons {
      gap: 0.5em;
    }
  }

  .home-text-typer {
    margin-top: 1em;
    height: 8em;
  }

  .contacts {
    font-size: 1em;
    grid-template-columns: minmax(5px, 0.2fr) 95px 20px 85px 30px;
    grid-template-rows: repeat(9, 1fr);

  }

  .dancer {
    grid-row: 7/10;
    grid-column: 1/6;
  }

  .canvas {
    font-size: 0.6em;
  }
}



@media all and (max-height: 400px) and (orientation:landscape) {

  /* styles here */
  .stack {
    width: 100%;

    &-icons {
      gap: 0.5em;
    }

  }

  .contacts {
    font-size: 2em;
    grid-template-columns: minmax(5px, 0.4fr) 185px 35px 165px 30px;
    grid-template-rows: repeat(10, 1fr);
  }

  .dancer {
    grid-row: 7/10;
    grid-column: 1/6;
  }

  .canvas {
    font-size: 0.4em;
  }

  .logo {
    visibility: hidden;
  }

}